# react_boiler

./: .babelrc  .gitignore  README.md  build-dev.bat  build-prod.bat  build.gradle  package-lock.json  package.json  run_webpack_watch.bat  webpack.config.js  webpack.config.prod.js
kubernetes/: docker-env.cmd
kubernetes/app/: 1_create_image.bat  2_create_deployment.bat  3_expose_service.bat  Dockerfile  app_deployment.yml  app_service.yml
kubernetes/db/: 2_create_deployment.bat  3_expose_service.bat  db_deployment.yml  db_service.yml
scripts/: trackimo_post_oauth2_client.bat
src/main/java/pl/socha23/: Application.java  MainController.java
src/main/js/: Routing.js  index.js  mainMenu.js  reducer.js  store.js
src/main/js/apps/: AppSelect.js  KdrIndex.js  MuzealnikIndex.js  PocIndex.js  RotaIndex.js  TestDashboardIndex.js
src/main/js/artifacts/: ArtifactCard.js  ArtifactForm.js  ArtifactImageList.js  ArtifactLocation.js  ArtifactLocationFilter.js  ArtifactView.js  ArtifactVocs.js  ArtifactsList.js  ArtifactsMain.js  ArtifactsPage.js  BrowseArtifactsPage.js  CreateArtifactPage.js  EditableImageList.js  ShowArtifactViewInPopup.js  actions.js  reducers.js  selectors.js
src/main/js/artifacts/components/: ArtifactsContainer.js
src/main/js/common/: componentHelpers.js  contextPath.js  conversionHelpers.js  growl.js  resourceFunctions.js  transformMatrixHelpers.js  translatePoint.js  vocFunctions.js  vocFunctions.test.js
src/main/js/common/components/: AjaxSpinner.js  BootstrapPanel.js  ConfirmableLink.js  DateAndTime.js  ErrorList.js  FormHelper.js  Fullscreen.js  HeightExpander.js  InputTextEditor.js  LiNavLink.js  Panel.js  PanelWithTitle.js  PinModeWarning.js  Popup.js  PopupToggleButtons.js  ProgressBar.js  SearchInput.js  ShowWhenItemSelected.js  TabPanel.js  TextAreaEditor.js  VocIcon.js  (+9 more)
src/main/js/fireteams/: FireteamApp.js  FireteamForm.js  FireteamInfo.js  FireteamMap.js  FireteamsBrowser.js  FireteamsBrowserContainer.js  FireteamsList.js  FireteamsTabPanel.js  fireteamActions.js  selectors.js
src/main/js/maps/: BrowseMapsPage.js  FloorPlan.js  GoogleMap.js  Line.js  Line.test.js  MapList.js  MapsIndex.js  Marker.js  ViewFloorPlanPage.js  ViewMapPage.js  ViewOutsidePage.js  ZoomableFloorPlan.js  selectors.js
src/main/js/museumDescription/: DescriptionField.js  EditableDescriptionField.js  EditableMuseumDescription.js  MuseumDescription.js  MuseumDescriptionPage.js  ReadOnlyMuseumDescription.js  ShowDescriptionInPopup.js  selectors.js
src/main/js/poc/: BrowseExercisesPage.js  ExerciseView.js  ExercisesList.js  ImportExerciseButton.js  exerciseFunctions.js  selectors.js
src/main/js/rescue/: ActiveFireteam.js  FireteamChooser.js  FireteamOrders.js  FireteamTargetChooser.js  PanMapButton.js  RescueAdminPage.js  RescueFloorPlans.js  RescueIndex.js  RescueInsidePage.js  RescueOutsidePage.js  RescuePage.js  RescueTargetsList.js  selectors.js
src/main/js/tags/: AllLocatorsDropDown.js  AvailableCratesDropDown.js  AvailableTagsDropDown.js  BrowseLocatorsPage.js  BrowseTagsPage.js  DistanceBetweenTags.js  LocatorObjectsList.js  LocatorValue.js  LocatorsList.js  MissingTag.js  PinTag.js  TagAreaName.js  TagDescription.js  TagMapIcon.js  TagType.js  TagValue.js  TaggedObjectsList.js  TagsIndex.js  TagsList.js  locatorFunctions.js  locatorHelpers.js  selectors-additional.js  selectors.js  tagFunctions.js  tagHelpers.js  tagReducer.js
src/main/js/templates/: MainTemplate.js  PageNavTitleLi.js  PageTemplate.js
src/main/js/testDashboard/: AreaChooser.js  Dashboard.js  TagList.js  TagRow.js
src/main/resources/: application-dev.properties  application-prod.yml  application.properties  banner.txt
src/main/resources/ifinityStub/: getProjectInfo.json  getTagInfo.json  getTagPosition.json
src/main/resources/static/: jquery.panzoom.socha.js  main.css  react-bootstrap-modal-patch.css
src/main/resources/templates/: index.html
src/main/webapp/: sockem.html
src/test/js/: generators.test.js  index.js  testUtils.js
src/test/js/common/: transformMatrixHelper.test.js  translatePoint.test.js  vocFunctions.test.js
src/test/js/fireteams/: FireteamApp.test.js  selectors.test.js
src/test/js/maps/: Line.test.js
src/test/js/rescue/: FireteamChooser.test.js  FireteamTargetChooser.test.js  PanMapButton.test.js
src/test/js/tags/: DistanceBetweenTags.test.js  TagAreaName.test.js  TagDescription.test.js  tagHelpers.test.js
src/test/js/testDashboard/: TagRow.test.js
(+128 files in other folders)
