plugins {
    id 'org.springframework.boot' version '1.4.3.RELEASE'
    id 'java'
	id "com.moowork.node" version "1.0.1"
    id 'groovy'
}

def profile = (hasProperty("profile") ? profile  : "prod")


apply plugin: "war"

war {
    baseName = "ozab"
    version = "0.0.1"
}

jar {
    baseName = 'ozab'
    version = "0.0.1"
}

repositories {
    jcenter()

	maven {url "http://central.maven.org/maven2/"}
    maven {url "https://repository.apache.org/content/repositories/snapshots/"}

    // snapshot springfoxa
    maven {url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'}

}

dependencies {
    // wywalić na produkcję
    //compile("org.springframework.boot:spring-boot-devtools")


    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("commons-io:commons-io:2.4")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.1")
    compile("org.hibernate:hibernate-validator:4.2.0.Final")
    compile("org.apache.commons:commons-imaging:1.0-SNAPSHOT")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")

    compileOnly "org.projectlombok:lombok:1.16.12"

    compile('io.springfox:springfox-swagger2:2.7.1-SNAPSHOT')
    compile('io.springfox:springfox-data-rest:2.7.1-SNAPSHOT')

    // dodaje UI na localhost:8080/swgger-ui.html
    compile('io.springfox:springfox-swagger-ui:2.7.1-SNAPSHOT')
}

node {
    version = '6.11.3'
    npmVersion = '5.4.2'
    distBaseUrl = 'https://nodejs.org/dist'
    download = true
}

def bundleTask = (profile.split(",").contains('prod') ? 'npm_run_bundle-prod' : 'npm_run_bundle')
processResources.dependsOn(['npmInstall', bundleTask])

task addProfileToProperties {
    doLast {
        File propsFile = new File("build/resources/main/application.properties")
        propsFile << "\n\nspring.profiles.active=${profile}\n"
    }
}
addProfileToProperties.shouldRunAfter processResources

war.dependsOn addProfileToProperties
bootRun.dependsOn addProfileToProperties

