#ifinityWS = http://192.168.1.171:8080
ifinityWS = http://localhost:8080
server.contextPath = /ozab

spring.data.rest.basePath = /api

spring.application.name = OZAB

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.compression.enabled = true
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

spring.http.multipart.max-file-size = 32MB
spring.http.multipart.max-request-size = 32MB

spring.data.mongodb.database = cyberfire
spring.data.mongodb.host = localhost
spring.data.mongodb.password =
spring.data.mongodb.port = 27017
