spring.data.rest.basePath = /api

spring.application.name = React Boiler

# tymczasowo ¿eby wiedzieæ co siê dzieje
# logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

spring.profiles.active=dev

