ifinityWS = http://192.168.1.81:8080
#ifinityWS = http://localhost:8080
mockTagsCount = 10

inode.locatorId = 1039673
inode.reconnectIfNoMessagesForMs = 10000
inode.dropDeviceIfNoSignalForMs = 5000
inode.minRssi = -128
inode.address = 192.168.72.101


server.contextPath = /ozab

spring.data.rest.basePath = /api

spring.application.name = OZAB

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.compression.enabled = true
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript

spring.http.multipart.max-file-size = 32MB
spring.http.multipart.max-request-size = 32MB

spring.data.mongodb.database = cyberfire
spring.data.mongodb.host = localhost
spring.data.mongodb.password =
spring.data.mongodb.port = 27017

